[gd_scene load_steps=32 format=3 uid="uid://dbkhk7360i10g"]

[ext_resource type="Texture2D" uid="uid://cn4s5pgqin1lf" path="res://Images/Cherries.png" id="1_tnv1b"]
[ext_resource type="Script" path="res://scenes/cherry.gd" id="1_xh7eq"]
[ext_resource type="Texture2D" uid="uid://ctr1b2b5iwilj" path="res://Images/Collected.png" id="2_ystq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nayok"]
atlas = ExtResource("2_ystq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw3b"]
atlas = ExtResource("2_ystq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xn4"]
atlas = ExtResource("2_ystq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a66"]
atlas = ExtResource("2_ystq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vb21"]
atlas = ExtResource("2_ystq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j3e"]
atlas = ExtResource("2_ystq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfieh"]
atlas = ExtResource("1_tnv1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6m01"]
atlas = ExtResource("1_tnv1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwa6"]
atlas = ExtResource("1_tnv1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4hs"]
atlas = ExtResource("1_tnv1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgwa"]
atlas = ExtResource("1_tnv1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqaue"]
atlas = ExtResource("1_tnv1b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7cm"]
atlas = ExtResource("1_tnv1b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5ve"]
atlas = ExtResource("1_tnv1b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teamt"]
atlas = ExtResource("1_tnv1b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2r5q"]
atlas = ExtResource("1_tnv1b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhef"]
atlas = ExtResource("1_tnv1b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_babv7"]
atlas = ExtResource("1_tnv1b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5uf"]
atlas = ExtResource("1_tnv1b")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_min0p"]
atlas = ExtResource("1_tnv1b")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k335f"]
atlas = ExtResource("1_tnv1b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjqp"]
atlas = ExtResource("1_tnv1b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnflu"]
atlas = ExtResource("1_tnv1b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_04dm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6a66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j3e")
}],
"loop": true,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2r5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_babv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_min0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k335f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnflu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd4jv"]
radius = 15.0

[sub_resource type="Animation" id="Animation_m5p28"]
resource_name = "collected_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"collected"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hlqi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewmve"]
_data = {
"RESET": SubResource("Animation_hlqi3"),
"collected_animation": SubResource("Animation_m5p28")
}

[node name="Cherry" type="Area2D"]
script = ExtResource("1_xh7eq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_04dm2")
animation = &"collected"
autoplay = "default"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yd4jv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewmve")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
