[gd_scene load_steps=6 format=3 uid="uid://c32vwibneb03i"]

[ext_resource type="Texture2D" uid="uid://b78mm4dncsg4m" path="res://Images/Dust Particle.png" id="1_a4m7v"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mn4qo"]

[sub_resource type="Curve" id="Curve_a6h3s"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fp0k7"]
curve = SubResource("Curve_a6h3s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvq0b"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-10, 0, 0)
spread = 10.0
directional_velocity_min = -25.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_mn4qo")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_fp0k7")

[node name="Dust" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_tvq0b")
texture = ExtResource("1_a4m7v")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
